2014-12-16T16:54:45+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:54:45+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:11+00:00 DEBUG (7): pedroteixeira_correios [95]: Weight exceeded limit
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:11+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:11+00:00 DEBUG (7): pedroteixeira_correios [95]: Weight exceeded limit
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:15+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:25+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:27+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:36+00:00 DEBUG (7): pedroteixeira_correios [95]: Weight exceeded limit
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:37+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:42+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:55:59+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroResources.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroResources.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroConfig.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConfig.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(LogPagSeguro.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'LogPagSeguro.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: scandir(/var/www/vhosts/dev.DOMINIO.com/app/code/community/DeivisonArthur): failed to open dir: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/controllers/PaymentController.php on line 77
2014-12-16T16:56:01+00:00 ERR (3): Warning: scandir(): (errno 2): No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/controllers/PaymentController.php on line 77
2014-12-16T16:56:01+00:00 ERR (3): Warning: fopen(/var/www/vhosts/dev.DOMINIO.com//var/log/): failed to open stream: Is a directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/Model/PaymentMethod.php on line 391
2014-12-16T16:56:01+00:00 ERR (3): Warning: fclose() expects parameter 1 to be resource, boolean given  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/Model/PaymentMethod.php on line 393
2014-12-16T16:56:01+00:00 ERR (3): Warning: fopen(/var/www/vhosts/dev.DOMINIO.com/lib/PagSeguroLibrary/PagSeguro.log): failed to open stream: Permission denied  in /var/www/vhosts/dev.DOMINIO.com/lib/PagSeguroLibrary/log/LogPagSeguro.class.php on line 74
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroPaymentRequest.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroPaymentRequest.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroPaymentRequest.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroPaymentRequest.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroCurrencies.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroCurrencies.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroCurrencies.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroCurrencies.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: scandir(/var/www/vhosts/dev.DOMINIO.com/app/code/local/DeivisonArthur): failed to open dir: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/Model/PaymentMethod.php on line 246
2014-12-16T16:56:01+00:00 ERR (3): Warning: scandir(): (errno 2): No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/Model/PaymentMethod.php on line 246
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroShipping.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroShipping.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroShipping.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroShipping.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroAddress.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroAddress.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroAddress.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroAddress.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Notice: Undefined variable: district  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/Model/PaymentMethod.php on line 269
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroSender.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroSender.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroSender.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroSender.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroHelper.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroHelper.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroHelper.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroHelper.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroItem.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroItem.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroItem.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroItem.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroShippingType.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroShippingType.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroShippingType.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroShippingType.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroAccountCredentials.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroAccountCredentials.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroAccountCredentials.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroAccountCredentials.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroCredentials.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroCredentials.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroCredentials.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroCredentials.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroPaymentService.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroPaymentService.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroPaymentService.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroPaymentService.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: fopen(/var/www/vhosts/dev.DOMINIO.com/lib/PagSeguroLibrary/PagSeguro.log): failed to open stream: Permission denied  in /var/www/vhosts/dev.DOMINIO.com/lib/PagSeguroLibrary/log/LogPagSeguro.class.php on line 141
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroConnectionData.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConnectionData.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroConnectionData.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroConnectionData.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroHttpConnection.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroHttpConnection.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroHttpConnection.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroHttpConnection.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroPaymentParser.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroPaymentParser.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroPaymentParser.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroPaymentParser.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroServiceParser.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroServiceParser.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroServiceParser.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroServiceParser.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroMetaData.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroMetaData.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroMetaData.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroMetaData.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroParameter.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroParameter.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(PagSeguroParameter.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:01+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroParameter.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(PagSeguroHttpStatus.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroHttpStatus.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(PagSeguroHttpStatus.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroHttpStatus.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(PagSeguroServiceException.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroServiceException.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/lib/Varien/Autoload.php on line 93
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(PagSeguroServiceException.php): failed to open stream: No such file or directory  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:02+00:00 ERR (3): Warning: include(): Failed opening 'PagSeguroServiceException.php' for inclusion (include_path='/var/www/vhosts/dev.DOMINIO.com/app/code/local:/var/www/vhosts/dev.DOMINIO.com/app/code/community:/var/www/vhosts/dev.DOMINIO.com/app/code/core:/var/www/vhosts/dev.DOMINIO.com/lib:.:/usr/share/pear:/usr/share/php')  in /var/www/vhosts/dev.DOMINIO.com/app/code/core/Mage/Core/functions.php on line 68
2014-12-16T16:56:02+00:00 ERR (3): Warning: fopen(/var/www/vhosts/dev.DOMINIO.com/lib/PagSeguroLibrary/PagSeguro.log): failed to open stream: Permission denied  in /var/www/vhosts/dev.DOMINIO.com/lib/PagSeguroLibrary/log/LogPagSeguro.class.php on line 141
2014-12-16T16:56:02+00:00 DEBUG (7): [HTTP 401] - UNAUTHORIZED 
2014-12-16T16:56:02+00:00 DEBUG (7): Invalid method UOL_PagSeguro_Model_PaymentMethod::_redirectUrl(Array
(
    [0] => http://dev.DOMINIO.com/checkout/onepage
)
)
2014-12-16T16:56:02+00:00 ERR (3): Notice: Undefined variable: checkout  in /var/www/vhosts/dev.DOMINIO.com/app/code/community/UOL/PagSeguro/controllers/PaymentController.php on line 102
